# vizzy_android_ros_gui

./: .gitignore  README.md  local.properties  settings.gradle
vizzycontroller/: build.gradle
vizzycontroller/src/androidTest/java/com/example/vizzycontroller/: ApplicationTest.java
vizzycontroller/src/main/: AndroidManifest.xml
vizzycontroller/src/main/assets/sync/: commands.gram.md5  commands.gram~
vizzycontroller/src/main/java/com/example/vizzycontroller/: MainActivity.java
vizzycontroller/src/main/java/com/example/vizzycontroller/NodesROS/: ControllerNode.java  IDInfoNode.java  ImageNode.java  NodeTools.java
vizzycontroller/src/main/java/com/example/vizzycontroller/Tools/: AccSensor.java  VizzyTalk.java  VoiceRecognition.java
vizzycontroller/src/main/res/drawable/: check_audio.xml  check_controller.xml  check_following.xml  check_voice.xml
vizzycontroller/src/main/res/layout/: activity_main.xml
vizzycontroller/src/main/res/values/: strings.xml
vizzylearning/: build.gradle  local.properties
vizzylearning/src/main/: AndroidManifest.xml
vizzylearning/src/main/assets/sync/: commands.gram  commands.gram.md5
vizzylearning/src/main/java/com/example/vizzylearning/: DefineGrasp.java  DefineGrasp.java~  MainActivity.java
vizzylearning/src/main/java/com/example/vizzylearning/NodesROS/: ControllerNode.java  ImageNode.java  NodeTools.java
vizzylearning/src/main/res/drawable/: check_learn.xml
vizzylearning/src/main/res/layout/: activity_define_grasp.xml  activity_define_grasp.xml~  activity_main.xml
vizzylearning/src/main/res/values/: strings.xml
(+6 files in other folders)
