dependencies {
    compile 'org.ros.android_core:android_10:[0.2,0.3)'
    compile 'org.ros.rosjava_core:rosjava:[0.2,0.3)'
    compile 'org.ros.rosjava_core:rosjava_tutorial_pubsub:[0.2,0.3)'
    compile 'org.ros.rosjava_messages:std_msgs:[0.5,0.6)'
    compile 'org.ros.rosjava_messages:nav2d_operator:[0.2,0.3)'
    compile 'org.ros.rosjava_messages:sensor_msgs:[1.1,1.20)'

    compile project(':common_tools')
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.example.vizzycontroller"
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 2
        versionName "1.0.1"
    }
    productFlavors {
        indigo {
            applicationId "com.example.vizzycontroller"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

defaultTasks 'assembleRelease'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.1.0'
}

ant.importBuild 'assets.xml'
preBuild.dependsOn(list, checksum)
clean.dependsOn(clean_assets)
